<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  <meta charset="UTF-8"/>
  <meta name="style" content="day1"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
<!--
    Copyright 2021, 2024 5 Mode

    This file is part of SnipSwap.

    SnipSwap is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SnipSwap is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SnipSwap. If not, see <https://www.gnu.org/licenses/>.
 -->
     
  <title>SwapCode: Swapping code like burgers..</title>
	
  <link rel="shortcut icon" href="Public/favicon.ico" />
    
  <meta name="description" content="Welcome to SnipSwap"/>
  <meta name="author" content="5 Mode"/> 
  <meta name="keywords" content="SwapCode,snippet,code,swap.swapping,on,premise,solution"/>
  
  <script src="Public/js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="Public/js/common.js" type="text/javascript"></script>
  <script src="Public/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="Public/js/sha.js" type="text/javascript"></script>
  
  <link href="Public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="Public/css/style.css?v=163182756699" type="text/css" rel="stylesheet">

  <script>
  
  function showEncodedPassword() {
    if ($("#Password").val() === "") {
      $("#Password").addClass("emptyfield");
      return;  
    }
    passw = encryptSha2( $("#Password").val() );
    msg = "Please set your new pasword in the config file with this value:";
    alert(msg + "\n\n" + passw);	
  }
  
  function setOriginsPos() {
    h=parseInt(window.innerHeight);
    w=parseInt(window.innerWidth);
    mytop = parseInt(window.innerHeight - ($("#originsDisplay").height() + 60));
    $("#originsDisplay").css("top", mytop+"px");
    setTimeout("hideOrigins()",15000);
  }

  function hideOrigins() {
    $("#originsDisplay").css("visibility","hidden");
  }  	  
	  
  function hideTitle() {
    $("#myh1").hide("slow");
  }
  
  function startApp() {
    
    $("#HCsplash").css("display","none");
    //$("#HCsplash").hide("slow");

    $("#originsDisplay").show();	  
	  
    $(document.body).css("background","#ffffff");
	  
    $("#frmHC").show();
  }			

  function _startApp() {
    setTimeout("startApp()", 1000);    
  }

  window.addEventListener("load", function() {
	
    $("#frmHC").hide();
    
    setTimeout("setOriginsPos()", 500);  
	  
    //Splash
    $("#HCsplash").show();	
    
  }, true);

  window.addEventListener("load", function() {
      
    // Fisnished the Intro load the app..
    //document.getElementById("vplayer").onended=_startApp;
    setTimeout("_startApp()", 6000);
  
  });

  </script>    
       
</head>
<body style="background:#0d0d0d;">

<div id="HCsplash" style="padding-top: 40px; text-align:center;color:#d4b0dc;font-family:'Bungee Hairline';">
    <div id="myh1" style="position:relative; top:80px;"><H1>Swap Code</H1></div><br><br><br><br>
    <img src="Public/res/code.png" style="width:310px;">
</div>  
  
<form id="frmHC" method="POST" target="_self" enctype="multipart/form-data" style="display:none;">

<div class="header" style="margin-top:18px; margin-left:18px; background: #FFFFFF;">
   <a href="http://swapcode.5mode-foss.eu" target="_self" style="color:#000000; text-decoration: none;">&nbsp;<img src="Public/res/code.png" style="width:22px;">&nbsp;Swap Code</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/par7133/SwapCode" style="color:#000000;"><span style="color:#119fe2">on</span> github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:posta@elettronica.lol" style="color:#000000;"><span style="color:#119fe2">for</span> feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+39-331-4029415" style="font-size:13px;background-color:#15c60b;border:2px solid #15c60b;color:#000000;height:27px;text-decoration:none;">&nbsp;&nbsp;get support&nbsp;&nbsp;</a>
</div>

<br>	
	
<div style="clear:both; float:left; padding:8px; width:15%; height:780px; text-align:center; border-right: 1px solid lightgray;">
	<div style="padding-left:10px;text-align: left;">
	  &nbsp;Download<br>	
	  &nbsp;<a href="https://github.com/par7133/SwapCode/archive/refs/tags/v2.2.1.zip">Release 2.2.1 (zip)</a><br>
	  &nbsp;<a href="https://github.com/par7133/SwapCode/archive/refs/tags/v2.2.1.tar.gz">Release 2.2.1 (tar.gz)</a><br>
	</div>  
    <br><br>
    <img src="Public/res/SSgenius.png" alt="SS Genius" title="SS Genius" style="position:relative; left:+2px; width:90%; border: 1px dashed #EEEEEE;">
    <br><br>
    <div style="font-weight:900;color:blue;white-space:nowrap;">
    <a href="http://5md.at/l/dona1" target="_blank">Donate to 5 Mode</a><br><br>	    
    <a href="https://m.do.co/c/c85e9d7bd946" target="_blank">And go with the shark!</a><br>
    </div>	 	
    <!--<a href="https://m.do.co/c/c85e9d7bd946" target="_blank"><img src="Public/res/digitalocean_logo.png" title="Digital Ocean" alt="digital ocean" style="position:relative; left:+6px; width:90%; border: 1px solid darkgray;"></a>-->	
    &nbsp;<br><br><br>
    &nbsp;<input type="text" id="Password" name="Password" placeholder="password" style="font-size:10px; background:#393939; color:#ffffff; width: 90%; border-radius:3px;" value="" autocomplete="off"><br>
     &nbsp;<a href="#" onclick="showEncodedPassword();" style="position:relative; left:-2px; top:+5px; color:#000000; font-size:12px;">Hash Me!</a>
    <br><br><br>
</div>

<div style="float:left; width:85%;height:100%; padding:8px;padding-top:12px;">
		
	<div id="splash" style="border-radius:20px; position:relative; left:+3px; width:99%; background-color: #f0f8fb; padding: 20px; margin:auto; margin-bottom:8px;">	
	
	   <button type="button" class="close" aria-label="Close" onclick="close-Splash();" style="position:relative; left:-10px;">
        <span aria-hidden="true">&times;</span>
     </button>
	
	   Hello and welcome to Swap Code!<br><br>
	   
	   Swap Code is a light, simple, "peer-to-peer" software on premise for swapping your snippets of code with others.<br><br>
	   
	   Swap Code is released under GPLv3 license, it is supplied AS-IS and we do not take any responsibility for its misusage.<br><br>
	   
           First step, use the left side panel password field to create the hashed password to insert in the config file.<br><br>
	   
	   As you are going to run Swap Code in the PHP process context, using a limited web server or phpfpm user, you must follow some simple directives for an optimal first setup:<br>
	   <ol>
	      <li>Check the write permissions of your "data" (repo) folder in your web app private path; and set its path in the config file.</li>
              <li>Set the default Business Label, Link and Email of the stuff your are going to swap.</li>
              <li>Set the MAX_DFT_NEW_SNIP value stating the max number of snippet the app is going to initially create.</li>
	      <li>In Public/js/cube-code.js, in mystart class method, check if you are using 'http' or 'https'.</li>	   
	   </ol>
	   
	   <br>	
     
	   Hope you can enjoy it and let us know about any feedback: <a href="mailto:posta@elettronica.lol">posta@elettronica.lol</a><br>
	   
           <br>
	    
           <b>Please note that version 2.0.5 &gt; is not compatible with previous versions.</b>
           
	   <br><br><br><br><br><br><br>
		
	</div>	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
	
</div>

</form>

<div id="originsDisplay">
      <br>
       &nbsp;<span class="originLabel">Coding:</span>&nbsp;Italy<br>         
       &nbsp;<span class="originLabel">Server:</span>&nbsp;United States&nbsp;<br>
       &nbsp;<span class="originLabel"><a href="http://metrica.yandex.com" class="bbb">Metrics</a>:</span>&nbsp;Russia&nbsp;<br>
      <br>
</div>   	
	
<div class="footer">
<div id="footerCont">&nbsp;</div>
<div id="footer"><span style="background:#E1E1E1;color:black;opacity:1.0;margin-right:10px;">&nbsp;&nbsp;<a href="dd.html">Disclaimer</a>&nbsp;&nbsp;A <a href="http://5mode.com">5 Mode</a> project and <a href="http://demo.5mode.com">WYSIWYG</a> system. Some rights reserved.</span></div>	
</div>	
	
<script>
  
function setFooterPos2() {
  if (document.getElementById("footerCont")) {
    //if ($("#Password").val() === "") {  
    //    tollerance = 48;
    //  } else {
    //  tollerance = 15;
    //}
    tollerance = 22;  	  
    $("#footerCont").css("top", parseInt( window.innerHeight - $("#footerCont").height() - tollerance ) + "px");
    $("#footer").css("top", parseInt( window.innerHeight - $("#footer").height() - tollerance + 6) + "px");
  }
}
setFooterPos2();

//window.addEventListener("load", function() {
//    
//  setTimeout("setFooterPos2()", 4000);
//
//}, true);
  
</script>  

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88233240, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88233240" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>	 
</html>	 

